<!DOCTYPE html>
<!--[if IE]><![endif]-->
<!--[if IE 8 ]><html dir="ltr" lang="ru" class="ie8"><![endif]-->
<!--[if IE 9 ]><html dir="ltr" lang="ru" class="ie9"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html dir="ltr" lang="ru">
<!--<![endif]-->
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Балетки женские</title>
<base href="https://o-obuv.ru/" />
<meta property="og:title" content="Балетки женские" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://o-obuv.ru/baletki-zhenskie-068" />
<meta property="og:image" content="https://o-obuv.ru/image/catalog/logo.png" />
<meta property="og:site_name" content="О!Обувь - оптовый интернет-магазин обуви" />
<script src="catalog/view/javascript/jquery/jquery-2.1.1.min.js" ></script>
<link href="catalog/view/javascript/bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen" />
<script src="catalog/view/javascript/bootstrap/js/bootstrap.min.js" ></script>
<link href="catalog/view/javascript/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
<script src="catalog/view/javascript/easy-zoom/easyzoom.js" ></script>
<link href="catalog/view/javascript/easy-zoom/easyzoom.css" rel="stylesheet"/>
<script src="catalog/view/javascript/jquery/magnific/jquery.magnific-popup.min.js" ></script>
<link href="catalog/view/javascript/jquery/magnific/magnific-popup.css" rel="stylesheet"/>
<link href="catalog/view/theme/default/stylesheet/stylesheet.css" rel="stylesheet">

<link href="catalog/view/javascript/jquery/magnific/magnific-popup.css" type="text/css" rel="stylesheet" media="screen" />
<link href="catalog/view/javascript/jquery/datetimepicker/bootstrap-datetimepicker.min.css" type="text/css" rel="stylesheet" media="screen" />
<link href="catalog/view/javascript/jquery/owl-carousel/owl.theme.css" type="text/css" rel="stylesheet" media="screen" />
<link href="catalog/view/javascript/jquery/owl-carousel/owl.carousel.css" type="text/css" rel="stylesheet" media="screen" />
<script src="catalog/view/javascript/common.js" ></script>
<link href="https://o-obuv.ru/baletki-zhenskie-068" rel="canonical" />
<link href="https://o-obuv.ru/image/catalog/icon.png" rel="icon" />
<script src="catalog/view/javascript/jquery/magnific/jquery.magnific-popup.min.js" ></script>
<script src="catalog/view/javascript/jquery/datetimepicker/moment.js" ></script>
<script src="catalog/view/javascript/jquery/datetimepicker/locale/ru-ru.js" ></script>
<script src="catalog/view/javascript/jquery/datetimepicker/bootstrap-datetimepicker.min.js" ></script>
<script src="catalog/view/javascript/jquery/owl-carousel/owl.carousel.min.js" ></script>

			<script src="catalog/view/javascript/jquery/magnific/jquery.magnific-popup.min.js" type="text/javascript"></script>
			<script src="catalog/view/javascript/jquery/owl-carousel/owl.carousel.min.js" type="text/javascript"></script>
			<script src="catalog/view/javascript/jquery/datetimepicker/moment.js" type="text/javascript"></script>
			<script src="catalog/view/javascript/jquery/datetimepicker/bootstrap-datetimepicker.min.js" type="text/javascript"></script>
			<link href="catalog/view/javascript/jquery/magnific/magnific-popup.css" rel="stylesheet">
			<link href="catalog/view/javascript/jquery/owl-carousel/owl.carousel.css" type="text/css" rel="stylesheet" media="screen">
			<link href="catalog/view/javascript/jquery/datetimepicker/bootstrap-datetimepicker.min.css" type="text/css" rel="stylesheet" media="screen">
			<link href="catalog/view/theme/default/stylesheet/quickview.css" rel="stylesheet">
			<script type="text/javascript">
			var color_schem = '1';
			var loading_masked_img = '<img src="catalog/view/theme/default/image/ring-alt-'+ color_schem +'.svg" />';
			function loading_masked(action) {
				if (action) {
					$('.loading_masked').html(loading_masked_img);
					$('.loading_masked').show();
				} else {
					$('.loading_masked').html('');
					$('.loading_masked').hide();
				}
			}
			function creatOverlayLoadPage(action) {
				if (action) {
					$('#messageLoadPage').html(loading_masked_img);
					$('#messageLoadPage').show();
				} else {
					$('#messageLoadPage').html('');
					$('#messageLoadPage').hide();
				}
			}
			function quickview_open(id) {
			$('body').prepend('<div id="messageLoadPage"></div><div class="mfp-bg-quickview"></div>');
				$.ajax({
					type:'post',
					data:'quickviewpost=1',
					url:'index.php?route=product/product&product_id='+id,	
					beforeSend: function() {
						creatOverlayLoadPage(true); 
					},
					complete: function() {
						$('.mfp-bg-quickview').hide();
						$('#messageLoadPage').hide();
						creatOverlayLoadPage(false); 
					},	
					success:function (data) {
						$('.mfp-bg-quickview').hide();
						$data = $(data);
						var new_data = $data.find('#quickview-container').html();							
						$.magnificPopup.open({
							tLoading: loading_masked_img,
							items: {
								src: new_data,
							},
							type: 'inline'
						});
					}
			});							
			}
			</script>
			
</head>
<body class="product-product-656">
<header>
	<div class="hidden-sm hidden-xs">
		<div class="container">
			<div class="row">
				<div class="header-background">
					<div class="col-md-4 header-left-text">
						<p>минимальный заказ <br> от <span class="header-left-text-price">8000</span> рублей</p>
						<p class="left-text-spacing">без рядов!</p>
						<p class="left-text-spacing">бесплатная <br><span class="semi-text"> доставка <br> по России!</span></p>
					</div>
					<div class="col-md-4 logo">
									              <a href="https://o-obuv.ru/"><img src="https://o-obuv.ru/image/catalog/logo.png" title="О!Обувь - оптовый интернет-магазин обуви" alt="О!Обувь - оптовый интернет-магазин обуви" class="img-responsive" /></a>
			            					</div>
					<div class="col-md-4 right-header-buttons">
						<div class="cart-block cart-id" id="cart">
  <button type="button" data-toggle="dropdown" data-loading-text="Загрузка..." class="cart hidden-xs hidden-sm right-header-button text-left"><i class="icon-cart-icon"></i>Корзина</button>
  <button data-loading-text="Загрузка..." class="shopcart-button visible-xs visible-sm dropdown-toggle" data-toggle="dropdown"> <i class="fa fa-shopping-cart"></i> <span class="number total-shopping-cart cart-total-full"><span class="items_cart">0</span></span></button>
  <ul class="dropdown-menu pull-right">
        <li>
      <p class="text-center">В корзине пусто!</p>
    </li>
      </ul>
</div>
						<a href="https://o-obuv.ru/#pobrat-razmer" target="_blank" class="right-header-button"><i class="icon-shoes-icon"></i>Подобрать размер</a>
						<a href="https://o-obuv.ru/#otzyvy" target="_blank" class="right-header-button"><i class="icon-review-icon"></i>Отзывы</a>
						<a href="#contact-form" class="right-header-button"><i class="icon-contact-icon"></i>Контакты</a>
					</div>
					<h1 class="text-center">Оптовый интернет-магазин обуви</h1>
				</div>
			</div>
		</div>
	</div>
	<div class="visible-sm visible-xs" id="fixed-header">
		<div class="container">
			<div class="row">
				<div class="header">
					<nav id="menu" class="navbar">
						<div class="navbar-header">
						  <div class="list-navbar" id="menuburger"><button type="button" id="show-menu" class="btn-navbar navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse"><i class="fa fa-bars"></i></button></div>
						    <div class="logo list-navbar">
													              <a href="https://o-obuv.ru/"><img src="https://o-obuv.ru/image/catalog/logo.png" title="О!Обувь - оптовый интернет-магазин обуви" alt="О!Обувь - оптовый интернет-магазин обуви" class="img-responsive" /></a>
					            							</div>
						  <div class="list-navbar-right">
							<div class="list-navbar border-left question-mini"><a href="#contact-form">ЗАДАТЬ ВОПРОС</a></div>
							<div class="list-navbar shopping_cart"><div class="cart-block cart-id" id="cart">
  <button type="button" data-toggle="dropdown" data-loading-text="Загрузка..." class="cart hidden-xs hidden-sm right-header-button text-left"><i class="icon-cart-icon"></i>Корзина</button>
  <button data-loading-text="Загрузка..." class="shopcart-button visible-xs visible-sm dropdown-toggle" data-toggle="dropdown"> <i class="fa fa-shopping-cart"></i> <span class="number total-shopping-cart cart-total-full"><span class="items_cart">0</span></span></button>
  <ul class="dropdown-menu pull-right">
        <li>
      <p class="text-center">В корзине пусто!</p>
    </li>
      </ul>
</div>
</div>
						  </div>
						</div>
						<div class="collapse navbar-collapse navbar-ex1-collapse menu-custom ">
						<span id="remove-menu" class="fa fa-times"></span>
						  <ul class="nav navbar-nav">
						  							<li class="dropdown list sub-menu"><a class="link" href="#cat_id_78">Каталог товаров</a></li>
						  						    <li class="dropdown list sub-menu"><a class="link" href="#how-we-work">Как сделать заказ</a></li>
						    <li class="dropdown list sub-menu"><a class="link" href="#pobrat-razmer">Подобрать размер</a></li>
						    <li class="dropdown list sub-menu"><a class="link" href="#otzyvy">Отзывы</a></li>
						    <li class="dropdown list sub-menu"><a class="link" href="#contact-form">Контакты</a></li>
						  </ul>
						</div>
					</nav>
				</div>
			</div>
		</div>	
	</div>
	<div class="shop-description-m visible-sm visible-xs text-center">О!Обувь - оптовый интернет магазин обуви<br>
Минимальный заказ от 8000 рублей<br>
Без рядов!<br>
Бесплатная доставка по России!</div>
</header>
<div class="container">
  <ul class="breadcrumb">
        <li><a href="https://o-obuv.ru/">Главная</a></li>
        <li><a href="https://o-obuv.ru/katalog/">Каталог товаров</a></li>
        <li><a href="https://o-obuv.ru/baletki-zhenskie-068">Балетки женские</a></li>
      </ul>
  <div class="row">                <div id="content" class="col-sm-12">      <div class="row">
                                <div class="col-sm-6">
                      <div class="thumbnails">
				  <div class="main-slider-img">
					<div id="product_slideshow" class="owl-carousel product_slideshow">
					  <div class="popup-container">
						<a href="https://o-obuv.ru/image/cache/catalog/products/068-800x600.jpg">
							<img src="https://o-obuv.ru/image/cache/catalog/products/068-800x600.jpg" title="Балетки женские" alt="Балетки женские" class="img-responsive" />
						</a>
					  </div>
										  <div class="popup-container">
						<a href="https://o-obuv.ru/image/cache/catalog/products/068-2-800x600.jpg">
							<img src="https://o-obuv.ru/image/cache/catalog/products/068-2-800x600.jpg" title="Балетки женские" alt="Балетки женские" class="img-responsive" />
						</a>
					  </div>
										  <div class="popup-container">
						<a href="https://o-obuv.ru/image/cache/catalog/products/068-3-800x600.jpg">
							<img src="https://o-obuv.ru/image/cache/catalog/products/068-3-800x600.jpg" title="Балетки женские" alt="Балетки женские" class="img-responsive" />
						</a>
					  </div>
										</div>
				  </div>

				  <div class="mini-img-block clearfix">
					<div class="image-additional">
					<a onclick="product_slideshow.trigger('owl.goTo',0);" href="javascript://" title="Балетки женские">
					  <img src="https://o-obuv.ru/image/cache/catalog/products/068-74x74.jpg" title="Балетки женские" alt="Балетки женские" class="img-responsive">
					</a>
				    </div>
				  				    <div class="image-additional">
					<a onclick="product_slideshow.trigger('owl.goTo',1);" href="javascript://" title="Балетки женские">
					  <img src="https://o-obuv.ru/image/cache/catalog/products/068-2-74x74.jpg" title="Балетки женские" alt="Балетки женские" class="img-responsive">
					</a>
				    </div>
				  				    <div class="image-additional">
					<a onclick="product_slideshow.trigger('owl.goTo',2);" href="javascript://" title="Балетки женские">
					  <img src="https://o-obuv.ru/image/cache/catalog/products/068-3-74x74.jpg" title="Балетки женские" alt="Балетки женские" class="img-responsive">
					</a>
				    </div>
				  				  </div>
            </div>
            <script ><!--
                var product_slideshow = $('#product_slideshow');
                product_slideshow.owlCarousel({
                    items: 1,
                    autoPlay: false,
                    singleItem: true,
                    navigation: false,
					dots: false,
                    navigationText: ['<span class="ls-icon-blarrow"></span><span class="ls-icon-larrow"></span>', '<span class="ls-icon-brarrow"></span><span class="ls-icon-rarrow"></span>'],
                    pagination: false,
                    afterAction : syncPosition
                });
                function syncPosition(el){
                    var current = this.currentItem;
                    $(".thumbnails .image-additional").removeClass("active");
                    $(".thumbnails .image-additional").eq(current).addClass("active");
					$(".thumbnails .main-slider-img .item").removeClass("active");
					$(".thumbnails .main-slider-img .item").eq(current).addClass("active");
                }
            --></script>
                  </div>
                                <div class="col-sm-6">
          <h1 class="product-title">Балетки женские</h1>
          <p class="model">Арт. 068</p>
		  <p class="description"><h4><font face="Arial">Цвет бежевый. Материал - искусственная кожа.&nbsp;Удобная обувь на небольшой платформе (1-3 см). Сезон: лето.</font></h4><h4 style="font-family: &quot;Open Sans&quot;, sans-serif; color: rgb(0, 0, 0);"><font face="Arial"><span style="font-size: 14.6667px; white-space: pre-wrap;">Рядом с размером приведено значение в сантиметрах, указанное производителем на упаковке. <br></span><span style="font-size: 14.6667px; white-space: pre-wrap;">Также для вашего удобства мы измерили стельки для каждого размера: <br></span><span style="font-size: 14.6667px; white-space: pre-wrap;">36 - 22,5 см, 37 - 23,3 см, 38 - 23,9 см</span></font></h4></p>
                    <ul class="list-unstyled price-block">
                        <li><span class="price" style="text-decoration: line-through;">1 167 ₽</span></li>
            <li>
              <span class="price">634 ₽</span>
            </li>
                                                          </ul>
                    <div id="product">
                                                <div class="form-group required">
              <label class="control-label" for="input-option616">Размер</label>
              <select name="option[616]" id="input-option616" class="form-control select">
                <option value="">Выбрать</option>
                                <option value="3427">36 (23.0 см)                                </option>
                                <option value="3428">37 (23.5 см)                                </option>
                                <option value="3429">38 (24.0 см)                                </option>
                              </select>
            </div>
                                                                                                                                                            <div class="form-group">
              <label class="control-label" for="input-quantity">Количество</label>
              <input type="text" name="quantity" value="1" size="2" id="input-quantity" class="form-control" />
              <input type="hidden" name="product_id" value="656" />
              <br />
              <button type="button" id="button-cart" data-loading-text="Загрузка..." class="btn btn-primary btn-lg btn-block">В корзину</button>
            </div>
                      </div>
        </div>
		<div class="col-sm-12 col-lg-12">
		            <div class="tab-pane" id="tab-review">
              <form class="form-horizontal" id="form-review">
                <div id="review"></div>
                <h2>Написать отзыв</h2>
                                <div class="form-group required">
                  <div class="col-sm-12">
                    <label class="control-label" for="input-name">Ваше имя:</label>
                    <input type="text" name="name" value="" id="input-name" class="form-control" />
                  </div>
                </div>
				<div class="form-group">
                  <div class="col-sm-12">
                    <label class="control-label" for="input-email">Ваш email или ссылка вКонтакте:</label>
                    <input type="text" name="email" value="" id="input-email" class="form-control" />
                  </div>
                </div>
                <div class="form-group required">
                  <div class="col-sm-12">
                    <label class="control-label" for="input-review">Ваш отзыв</label>
                    <textarea name="text" rows="5" id="input-review" class="form-control"></textarea>
                  </div>
                </div>
				<div class="form-group" id="review-image-upload">
				  <label class="col-sm-2 control-label">Прикрепить изображение</label>
				  <div class="col-sm-10">
					<span class="allowed">Разрешенные типы файлов: </span>
					  <button type="button" id="button-image-upload" data-loading-text="Загрузка..." class="btn btn-default btn-block">
						  <i class="fa fa-upload">Загрузить</i> 
					  </button>  
			     	 <div id="success0" class="row"><span class="success"></span></div>
				     <span id="counter" style="display: none">0</span>
				  </div> 
				</div>
                <div class="form-group required">
                  <div class="col-sm-12">
                    <label class="control-label">Рейтинг</label>
                    &nbsp;&nbsp;&nbsp; Плохо&nbsp;
                    <input type="radio" name="rating" value="1" />
                    &nbsp;
                    <input type="radio" name="rating" value="2" />
                    &nbsp;
                    <input type="radio" name="rating" value="3" />
                    &nbsp;
                    <input type="radio" name="rating" value="4" />
                    &nbsp;
                    <input type="radio" name="rating" value="5" />
                    &nbsp;Хорошо</div>
                </div>
                                <div class="buttons clearfix">
                  <div class="pull-right">
                    <button type="button" id="button-review" data-loading-text="Загрузка..." class="btn btn-primary">Продолжить</button>
                  </div>
                </div>
                              </form>
            </div>
        		</div>
      </div>

							
                  <div>
    <!-- Sliza.ru - Widget -->
<script type="text/javascript" src="https://sliza.ru/wgt/widget.php"></script>
<!-- /// --></div>
</div>
    </div>
</div>
<script >
	$('.popup-container').magnificPopup({
	  delegate: 'a',
	  type: 'image',
	  gallery: {
			enabled:true
		}
	});
</script> 
<script ><!--
$('select[name=\'recurring_id\'], input[name="quantity"]').change(function(){
	$.ajax({
		url: 'index.php?route=product/product/getRecurringDescription',
		type: 'post',
		data: $('input[name=\'product_id\'], input[name=\'quantity\'], select[name=\'recurring_id\']'),
		dataType: 'json',
		beforeSend: function() {
			$('#recurring-description').html('');
		},
		success: function(json) {
			$('.alert, .text-danger').remove();

			if (json['success']) {
				$('#recurring-description').html(json['success']);
			}
		}
	});
});
//--></script>
<script ><!--
$('#button-cart').on('click', function() {
    $.ajax({
      url: 'index.php?route=checkout/cart/add',
      type: 'post',
      data: $('#product input[type=\'text\'], #product input[type=\'hidden\'], #product input[type=\'radio\']:checked, #product input[type=\'checkbox\']:checked, #product select, #product textarea'),
      dataType: 'json',
      beforeSend: function() {
        $('#button-cart').button('loading');
      },
      complete: function() {
        $('#button-cart').button('reset');
      },
      success: function(json) {
        $('.alert, .text-danger').remove();
        $('.form-group').removeClass('has-error');

        if (json['error']) {
          if (json['error']['option']) {
            for (i in json['error']['option']) {
              var element = $('#input-option' + i.replace('_', '-'));

              if (element.parent().hasClass('input-group')) {
                element.parent().after('<div class="text-danger">' + json['error']['option'][i] + '</div>');
              } else {
                element.after('<div class="text-danger">' + json['error']['option'][i] + '</div>');
              }
            }
          }

          if (json['error']['recurring']) {
            $('select[name=\'recurring_id\']').after('<div class="text-danger">' + json['error']['recurring'] + '</div>');
          }

        // Highlight any found errors
        $('.text-danger').parent().addClass('has-error');
      }

      if (json['success']) {
        $('.breadcrumb').after('<div class="alert alert-success">' + json['success'] + '<button type="button" class="close" data-dismiss="alert">&times;</button></div>');

        $('.cart-id > .cart > svg > text.text').text(json['countProducts']);
        $('.cart-id > .shopcart-button span.items_cart').text(json['countProducts']);

        $('html, body').animate({ scrollTop: 0 }, 'slow');

        $('#cart > ul').load('index.php?route=common/cart/info ul li');
          setTimeout(function () {
            $('.alert').remove();
          }, 5000);
      }
    },
    error: function(xhr, ajaxOptions, thrownError) {
      alert(thrownError + "\r\n" + xhr.statusText + "\r\n" + xhr.responseText);
    }
  });
  });
//--></script>
<script ><!--
$('.date').datetimepicker({
	pickTime: false
});

$('.datetime').datetimepicker({
	pickDate: true,
	pickTime: true
});

$('.time').datetimepicker({
	pickDate: false
});

$('button[id^=\'button-upload\']').on('click', function() {
	var node = this;

	$('#form-upload').remove();

	$('body').prepend('<form enctype="multipart/form-data" id="form-upload" style="display: none;"><input type="file" name="file" /></form>');

	$('#form-upload input[name=\'file\']').trigger('click');

	if (typeof timer != 'undefined') {
    	clearInterval(timer);
	}

	timer = setInterval(function() {
		if ($('#form-upload input[name=\'file\']').val() != '') {
			clearInterval(timer);

			$.ajax({
				url: 'index.php?route=tool/upload',
				type: 'post',
				dataType: 'json',
				data: new FormData($('#form-upload')[0]),
				cache: false,
				contentType: false,
				processData: false,
				beforeSend: function() {
					$(node).button('loading');
				},
				complete: function() {
					$(node).button('reset');
				},
				success: function(json) {
					$('.text-danger').remove();

					if (json['error']) {
						$(node).parent().find('input').after('<div class="text-danger">' + json['error'] + '</div>');
					}

					if (json['success']) {
						alert(json['success']);

						$(node).parent().find('input').val(json['code']);
					}
				},
				error: function(xhr, ajaxOptions, thrownError) {
					alert(thrownError + "\r\n" + xhr.statusText + "\r\n" + xhr.responseText);
				}
			});
		}
	}, 500);
});

$('#review').delegate('.pagination a', 'click', function(e) {
    e.preventDefault();

    $('#review').fadeOut('slow');

    $('#review').load(this.href);

    $('#review').fadeIn('slow');
});

$('#review').load('index.php?route=product/product/review&product_id=656');

$('#button-review').on('click', function() {
	$.ajax({
		url: 'index.php?route=product/product/write&product_id=656',
		type: 'post',
		dataType: 'json',
		data: $("#form-review").serialize(),
		beforeSend: function() {
			$('#button-review').button('loading');
		},
		complete: function() {
			$('#button-review').button('reset');
		},
		success: function(json) {
			$('.alert-success, .alert-danger').remove();

			if (json['error']) {
				$('#review').after('<div class="alert alert-danger"><i class="fa fa-exclamation-circle"></i> ' + json['error'] + '</div>');
			}

			if (json['success']) {
									$('#review').load('index.php?route=product/product/review&product_id=656');
								$('input[name=\'name\']').val('');
				$('input[name=\'email\']').val('');
				$('textarea[name=\'text\']').val('');
				$('input[name=\'rating\']:checked').prop('checked', false);
				$('div[id*=success]').remove();
				$('#counter').before('<div id="success0" class="row"><span class="success"></span></div>');
				$('#counter').text('0');
			}
		}
	});
});
//--></script>
<script ><!--

$(document).ready(function() {
	var hash = window.location.hash;
	if (hash) {
		var hashpart = hash.split('#');
		var  vals = hashpart[1].split('-');
		for (i=0; i<vals.length; i++) {
			$('#product').find('select option[value="'+vals[i]+'"]').attr('selected', true).trigger('select');
			$('#product').find('input[type="radio"][value="'+vals[i]+'"]').attr('checked', true).trigger('click');
			$('#product').find('input[type="checkbox"][value="'+vals[i]+'"]').attr('checked', true).trigger('click');
		}
	}
})
//--></script>
<script>
$(document).ready(function() {
	$('.select').each(function(){
		// Variables
		var $this = $(this),
			selectOption = $this.find('option'),
			selectOptionLength = selectOption.length,
			selectedOption = selectOption.filter(':selected'),
			dur = 0;

		$this.hide();
		// Wrap all in select box
		$this.wrap('<div class="select"></div>');
		// Style box
		$('<div>',{
			class: 'select__gap',
			text: 'Выбрать'
		}).insertAfter($this);
		
		var selectGap = $this.next('.select__gap'),
			caret = selectGap.find('.caret');
		// Add ul list
		$('<ul>',{
			class: 'select__list'
		}).insertAfter(selectGap);		

		var selectList = selectGap.next('.select__list');
		// Add li - option items
		for(var i = 0; i < selectOptionLength; i++){
			$('<li>',{
				class: 'select__item',
				html: $('<span>',{
					text: selectOption.eq(i).text()
				})				
			})
			.attr('data-value', selectOption.eq(i).val())
			.appendTo(selectList);
		}
		// Find all items
		var selectItem = selectList.find('li');

		selectList.slideUp(0);
		selectGap.on('click', function(){
			if(!$(this).hasClass('on')){
				$(this).addClass('on');
				selectList.slideDown(dur);

				selectItem.on('click', function(){
					var chooseItem = $(this).data('value');

					$('select').val(chooseItem).attr('selected', 'selected');
					selectGap.text($(this).find('span').text());

					selectList.slideUp(dur);
					selectGap.removeClass('on');
				});
				
			} else {
				$(this).removeClass('on');
				selectList.slideUp(dur);
			}
		});		

	});
})
</script>
<script type="text/javascript"><!--
$('button[id^=\'button-image-upload\']').on('click', function() {
		var node = this;

		$('#form-upload').remove();

		$('body').prepend('<form enctype="multipart/form-data" id="form-upload" style="display: none;"><input type="file" name="file" /></form>');

		$('#form-upload input[name=\'file\']').trigger('click');

		$('#form-upload input[name=\'file\']').on('change', function() {
				$.ajax({
						url: 'index.php?route=product/product/upload&token=',
						type: 'post',
						dataType: 'json',
						data: new FormData($(this).parent()[0]),
						cache: false,
						contentType: false,
						processData: false,
						beforeSend: function() {
								$(node).button('loading');
						},
						complete: function() {
								$(node).button('reset');
						},
						success: function(json) {
								$('.text-danger').remove();

								if (json['error']) {
										$(node).parent().find('input').after('<div class="text-danger">' + json['error'] + '</div>');
								}

								if (json['success']) {
										alert(json['success']);
										var pnode = $(node).parent();
										var cou = pnode.find('#counter');
										var counter = +cou.text();
										var suc = pnode.find('#success'+counter+' .success');
										suc.before('<input type="hidden" name="images['+counter+']" id="image'+counter+'" value="">');
										pnode.find('input#image'+counter).attr('value', json['file']);
										suc.html(json['file']);
										suc.after('<button type="button" style="float: right;" data-toggle="tooltip" title="" class="btn btn-danger" onclick="confirm(\'Удалить изображение?\') ? $(\'#success'+counter+'\').remove() : false;"><i class="fa fa-trash-o"></i></button>');
										counter++;
										cou.text(counter);
										cou.before('<div id="success'+counter+'" class="row"><span class="success"></span></div>');
								}
						},
						error: function(xhr, ajaxOptions, thrownError) {
								alert(thrownError + "\r\n" + xhr.statusText + "\r\n" + xhr.responseText);
						}
				});
		});
});
//--></script> 
<footer>
	<div class="container">
		<div id="contact-form" class="col-lg-offset-3 col-lg-6 col-md-offset-3 col-md-6 col-sm-8 col-xs-12">
			<div class="row">
			  <h5 class="col-lg-5 col-md-5 col-sm-12 col-xs-12">Задать вопрос</h5>
			  <form id="feedback-form" class="form-horizontal col-lg-7 col-md-7 col-sm-12 col-xs-12">
				<fieldset>
				  <div class="form-group required">
					<div class="col-sm-12">
					  <input type="text" name="email" id="input-email" class="form-control" placeholder="Ваш E-Mail" />
					  <div class="error-box"></div>
					</div>
				  </div>
				  <div class="form-group required">
					<div class="col-sm-12">
					  <textarea name="enquiry" rows="3" id="input-enquiry" class="form-control" placeholder="Ваше сообщение"></textarea>
					  <div class="error-box"></div>
					</div>
				  </div>
				</fieldset>
				<div class="buttons">
				  <div class="col-sm-12">
					<input class="btn btn-primary" type="submit" value="Отправить" />
				  </div>
				</div>
			  </form>
			</div>
		</div>
		<div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 vk-widget">
			<h6>Также вы можете сделать заказ через Вконтакте:</h6>
        <script type="text/javascript" src="https://vk.com/js/api/openapi.js?159"></script>
        <!-- VK Widget -->
        <div id="vk_groups"></div>
        <script type="text/javascript">
        VK.Widgets.Group("vk_groups", {mode: 3}, 171559335);
        </script>
		</div>
		<div class="col-lg-offset-3 col-lg-9 col-md-offset-3 col-md-9 col-sm-12 col-xs-12 footer-contact-opt">
			<span>По вопросам сотрудничества пишите на эл. адрес <a href="mailto:opt@o-obuv.ru">opt@o-obuv.ru</a></span>
		</div>
	</div>
</footer>
<script type="text/javascript">
  $(document).ready(function(){

     // Устанавливаем обработчик потери фокуса для всех полей ввода текста
     $('input#input-email, textarea#input-enquiry').unbind().blur( function(){
        // Для удобства записываем обращения к атрибуту и значению каждого поля в переменные
         var id = $(this).attr('id');
         var val = $(this).val();

       // После того, как поле потеряло фокус, перебираем значения id, совпадающие с id данного поля
       switch(id)
       {
           // Проверка email
           case 'input-email':
               var rv_email = /^([a-zA-Z0-9_.-])+@([a-zA-Z0-9_.-])+\.([a-zA-Z])+([a-zA-Z])+/;
               if(val != '' && rv_email.test(val))
               {
                  $(this).addClass('not_error');
                  $(this).next('.error-box').text('');
               }
               else
               {
                  $(this).removeClass('not_error').addClass('error');
                  $(this).next('.error-box').html('поле "Email" обязательно для заполнения<br>, поле должно содержать правильный email-адрес<br>')
                                             .css('color','red')
                                             .animate({'paddingLeft':'10px'},400)
                                             .animate({'paddingLeft':'5px'},400);
               }
           break;


          // Проверка поля "Сообщение"
          case 'input-enquiry':
              if(val != '' && val.length < 5000)
              {
                 $(this).addClass('not_error');
                 $(this).next('.error-box').text('');
              }
              else
              {
                 $(this).removeClass('not_error').addClass('error');
                 $(this).next('.error-box').html('поле "Текст письма" обязательно для заполнения')
                                           .css('color','red')
                                           .animate({'paddingLeft':'10px'},400)
                                           .animate({'paddingLeft':'5px'},400);
              }
          break;

       } // end switch(...)

     }); // end blur()

     // Теперь отправим наше письмо с помощью AJAX
     $('form#feedback-form').submit(function(e){

         // Запрещаем стандартное поведение для кнопки submit
         e.preventDefault();

         // После того, как мы нажали кнопку "Отправить", делаем проверку,
         // если кол-во полей с классом .not_error равно 3 (так как у нас всего 3 поля), то есть все поля заполнены верно,
         // выполняем наш Ajax сценарий и отправляем письмо адресату

         if($('.not_error').length == 2)
         {
            // Eще одним моментом является то, что в качестве указания данных для передачи обработчику send.php, мы обращаемся $(this) к нашей форме,
            // и вызываем метод .serialize().
            // Это очень удобно, т.к. он сразу возвращает сгенерированную строку с именами и значениями выбранных элементов формы.

             $.ajax({
                    url: 'index.php?route=information/contact/send',
                    type: 'post',
                    data: $(this).serialize(),

                    beforeSend: function(xhr, textStatus){ 
                         $('form#feedback-form :input').attr('disabled','disabled');
                    },
                    success: function(response){
                        $('form#feedback-form :input').removeAttr('disabled');
                        $('form#feedback-form :text, textarea').val('').removeClass('error').next('.error-box').text('');
						$('#feedback-form fieldset').before('<div class="alert alert-success"><i class="fa fa-check-circle"></i>Сообщение отправлено<button type="button" class="close" data-dismiss="alert">&times;</button></div>');
                   }
            }); // end ajax({...})
        }

        // Иначе, если количество полей с данным классом не равно значению 3, мы возвращаем false,
        // останавливая отправку сообщения в невалидной форме
       else
       {
          return false;
       }

   }); // end submit()

  }); // end script

</script>
<script>
	$(document).ready(function() {
		$('.image-link').magnificPopup({type:'image'});
	});
</script>
</body></html>